<!-- Code taken from https://scrimba.com/p/pZ45Hz/ceJ3vUL -->

<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.rawgit.com/jgthms/minireset.css/master/minireset.css">
		<link rel="stylesheet" href="css/debug.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900">
		<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
		<style>

:root {
	--white      : #ffffff;
	--orange     : #ff691f;
	--yellow     : #fab81e;
	--lightgreen : #7fdbb6;
	--green      : #19cf86;
	--lightblue  : #91d2fa;
	--blue       : #1b95e0;
	--grey       : #abb8c2;
	--red        : #e81c4f;
	--pink       : #f58ea8;
	--purple     : #981ceb;
	--black      : #000000;

	font: 0.5rem/1.175 "BlinkMacSystemFont", -apple-system, "Roboto", sans-serif;
}

.app {
	display: flex;
	justify-content: center; align-items: center;
	width: 100vw; height: 100vh;
	font-weight: 900; font-size: 8rem;
	color: var(--green);
	user-select: none;
}

img {
	width: 8rem; height: 8rem;
	vertical-align: calc(-0.12109375em);
}

.jitter {
	display: inline-block;
	animation: jitter 0.33s infinite alternate;
}



.theme--alive { color: var(--white); background: var(--green); }
.theme--dead  { color: var(--red  ); background: var(--black); }

		</style>
	</head>
	<body>

		<div class="app" :class="theme()">
			<p>
				Cat Snap!<!--
             -->
                <!-- <span
					v-html="cat"
					@click="quantum_fluctuation()"
                ></span> -->
                <br>
                Your emoji is: <span v-html="cat"></span><br>
                Which is snap?<br>
                <cat-list
                v-for="item in catList"
                v-bind:catselect="item"
                v-bind:key="item.id">
           </cat-list>
                


            </p>

            
		</div>


<script src="emojisnap4.js"></script>
	</body>
</html>